import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import ListItems from '../../atoms/list/ListItems';
import ListObject from '../listObject/ListObject';

interface ReportData {
    "Название": string;
    "Дата": string;
    "Процент завершенности": string;
}

interface ReportDataType {
    [key: string]: ReportData[];
}

const GeneralCards = () => {
    const [selectedReport, setSelectedReport] = useState<string | null>(null);
    const navigate = useNavigate();

    const reportTitles = ['Объект 1', 'Объект 2', 'Объект 3', 'Объект 4', 'Объект 5', 'Объект 6','Объект 7',
        'Объект 8', 'Объект 9','Объект 10', 'Объект 11', 'Объект 12','Объект 13', 'Объект 14', 'Объект 15','Объект 16',
        'Объект 17', 'Объект 18', 'Объект 19', 'Объект 20'];

    const reportData: ReportDataType = {
        'Объект 1': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "50%" }
        ],
        'Объект 2': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "55%" }
        ],
        'Объект 3': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "60%" }
        ],
        'Объект 4': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "75%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "35%" }
        ],
        'Объект 5': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "15%" }
        ],
        'Объект 6': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 7': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 8': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 9': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 10': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 11': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 12': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 13': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 14': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 15': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 16': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 17': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 18': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 19': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" }
        ],
        'Объект 20': [
            { "Название": "Отчёт 1", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 2", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 3", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 4", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 5", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 6", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 7", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 8", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 9", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 10", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 11", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 12", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 13", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
            { "Название": "Отчёт 14", "Дата": `22.12.2001`, "Процент завершенности": "40%" },
        ],
    };

    const handleTitleClick = (title: string) => {
        setSelectedReport(title);
    };

    const handleRowClick = (reportName: string) => {
        const selectedReportData = reportData[selectedReport as string].find(
            (report) => report["Название"] === reportName
        );

        navigate(`/object/${selectedReport}/${reportName}`, {
            state: {
                reportDate: selectedReportData?.["Дата"], // Передаём дату
                reportName: reportName, // Передаём название отчёта
                objectName: selectedReport, // Передаём название объекта
                completionPercentage: selectedReportData?.["Процент завершенности"], // Передаём процент завершённости
            },
        });
    };

    return (
        <div className="flex mx-auto ml-10 mr-10 rounded-lg shadow-lg border">
            <ListItems reportTitles={reportTitles} onTitleClick={handleTitleClick} />
            <div className="flex-1 p-4">
                <h1 className="text-2xl font-semibold mb-4">{selectedReport || "Выберите отчёт"}</h1>
                <ListObject reportData={reportData[selectedReport as string] || []} onRowClick={handleRowClick}/>
            </div>
        </div>
    );
};

export default GeneralCards;